{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta content="text/html;charset=utf-8" http-equiv="Content-Type"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" http-equiv="encoding">
	<title>NSE Trading</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  {% comment %} <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>s
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> {% endcomment %}

  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6238c5694a222e001a07b78e&product=inline-share-buttons' async='async'></script>
<!-- <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6238c5694a222e001a07b78e&product=inline-share-buttons' async='async'></script></head> -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>

<style>

  

.pt-md-5 {
    padding-top: 1rem!important;
}

.px-md-5 {
    padding-right: 1rem!important;
    padding-left: 1rem!important;
}

.fixTableHead {
      overflow-y: auto;
      height: 213px;
      width: 120%;
      font-size: 12px;
      border:solid;
      text-align: left;
    }
    .fixTableHead thead th {
      position: sticky;
      top: 0;
    }

ul > li {
    display: inline-block;
    /* You can also add some margins here to make it look prettier */
}

table {
      border-collapse: collapse;        
      color: black;
      /* background-color: lightgrey; */
    }
    th,
    td {
      padding: 2px 0px;
      border: 1px solid #80808061;
      /* font-size:small */
    }
    th {
      background: darkgrey;
    }


.fixTableHeadHistory {
      overflow-y: auto;
      height: 190px;
      width: 103%;
      font-size: 12px;
      border: 0cm;
      border-color: aqua;
    }

.fixTableHeadHistory thead th {
  position: sticky;
  top: 0;
}

 .custo {
		height:80%;
		overflow-y: scroll;
	  } 

    .msg{
      align-self:center;
      align-items:center;
      align-content:center;
    }
    
    .button:hover {
      filter: brightness(60%);
  }
</style>
<body class="d-flex flex-column min-vh-100" onload="startTime()" style="background-color:#C9D1C8">

	{%  include 'navbar.html' %}
  
	<div class="container-fluid">

	{% block content %}



	{% endblock %}
    </div>
	<hr>
	
	
</body>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top mt-auto">
    <div class="col-md-4 d-flex align-items-center" style="padding-top: 0;padding-bottom:0;padding-right:0;padding-right: 0;">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted">© 2022 Order, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>

{% comment %} <footer class="">end</footer> {% endcomment %}
<script>
  // suppose the `id` attribute of element is `message_container`.
var message_ele = document.getElementById("message");
// Timeout is 3 sec, you can change it

 setTimeout(function(){
		if(
			$('#msg').length >0
		){
			$('#msg').remove();
		}
	},3000) ;

  function startTime() {
    const today = new Date();
    let h = today.getHours();
    let m = today.getMinutes();
    let s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
    setTimeout(startTime, 1000);
  }
  
  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }

</script>

</html>